<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire de Connexion</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url(./image/Picsart_24-07-24_10-51-07-600.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .connexion {
          background: linear-gradient(to right, red, blue);
          opacity: 0.8;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            border-color: blue;
            
        }
        input[type="submit"] {
            background-color: rgb(241, 80, 80);
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            opacity: 1;
        }
        input[type="submit"]:hover {
            background-color: blue;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <div class="connexion">
        <h2>Connexion</h2>
        <form action="/inde.html" method="post">
            <label for="username">Nom d'utilisateur:</label>
            <input type="text" id="username" name="username" required placeholder="entrez un nom">
            
            <label for="password">Mot de passe:</label>
            <input type="password" id="password" name="password" required placeholder="mot de passe">
            
            <input type="submit" value="Se connecter" >
        </form>
    </div>
</body>
</html>